{
  "name": "csrwithplugintw",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/csrwithplugintw/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@analogjs/platform:vite",
      "options": {
        "configFile": "apps/csrwithplugintw/vite.config.ts",
        "main": "apps/csrwithplugintw/src/main.ts",
        "outputPath": "dist/apps/csrwithplugintw/client",
        "tsConfig": "apps/csrwithplugintw/tsconfig.app.json"
      },
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "sourcemap": false,
          "mode": "production"
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/csrwithplugintw"]
    },
    "serve": {
      "executor": "@analogjs/platform:vite-dev-server",
      "continuous": true,
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "csrwithplugintw:build",
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "csrwithplugintw:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "csrwithplugintw:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "csrwithplugintw:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test",
      "options": {
        "config": "vite.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "csrwithplugintw:build",
        "port": 4200,
        "staticFilePath": "dist/apps/csrwithplugintw/browser",
        "spa": true
      }
    }
  }
}
